.all-cat {
    max-width: 1080px;
    margin: 9rem auto;

    .back-to-store {
        color: #030303;
        text-decoration: underline;
        font-weight: 600;
    }

    ul {
        display: flex;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
        gap: 40px;
        flex-wrap: wrap;

        li {
            list-style: none;

            a {
                width: 240px;
                height: 320px;
                padding: 1rem .8rem;
                background-color: #ffffff;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(255, 255, 255, 0.6);
                // backdrop-filter: blur(1px);
                border-radius: 2rem;
                color: #030303;

                cursor: pointer;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                padding: .8rem;

                h2 {
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-bottom: 1.5rem;

                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.6);
                }
            }
        }
    }
}